spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=Ac,14789as
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never

# O mais seguro seria a variável de ambiente do sistema operacional, mas para facilitar os testes, deixei fixo aqui.

api.security.token.secret=7eJWuA8IG8pySkwrpTc84TldkXmei9LE